# quarkus-quickstarts-digmatized

./: README.md  pom.xml
neo4j-quickstart/: pom.xml
spring-web-quickstart/: DIGMA.md  README.md  pom.xml
vertx-web-quickstart/: DIGMA.md  README.md  pom.xml
vertx-web-quickstart/src/main/docker/: Dockerfile.native
vertx-web-quickstart/src/main/java/org/acme/vertxweb/: GreetingService.java  VertxResource.java
vertx-web-quickstart/src/test/java/org/acme/vertxweb/: GreetingResourceIT.java  GreetingResourceTest.java
